<!DOCTYPE html>
<html>
<head>
<title>Aditya.M</title>
<link rel="stylesheet" href="style\style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>

<div id = "profile">
    <h1>Aditya Mehrotra</h1>
    <img src = "images\me on bike.jpg" width="200" height="200">

    <br class = "break">
    <a href = "https://github.com/AditMeh" target="_blank" id = "center">Github</a>
    <br class = "break">
    <td><a href="https://twitter.com/MehrotraAditya0" target="_blank" id = "center">Twitter</a>
    <br class = "break">
    <td><a href = "https://drive.google.com/file/d/1IuAJMzmwutl8WvjCGVH369d99H6ku8cX/view?usp=sharing" target="_blank" id = "center">Resume</a>
</div>

<div id = "working">
    <div>
        <h2>What I'm currently working on</h2>
        <p>
            Within University of Toronto Machine Intelligence Team, I'm working on implementing  <br> <a  href = "https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf"><i>Siamese neural networks for one shot image recognition</i></a> in Rust using a low level autograd-library.
            <ul>
                <li><a href = "https://github.com/UTMIST/oneshot-rs">Repo</a></li>
            </ul>
        </p>

        <h2>Books I'm currently studying from</h2>

        <a href = "http://neuralnetworksanddeeplearning.com/" target="_blank">Neural Networks and deep learning </a>
        <br class = "break">
        <a href = "https://www.amazon.ca/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1492032646/ref=pd_lpo_14_img_0/147-4839168-3393628?_encoding=UTF8&pd_rd_i=1492032646&pd_rd_r=4ca4f5d2-cde8-4ed1-8d8d-a451d1f8c320&pd_rd_w=OKlSw&pd_rd_wg=skY2l&pf_rd_p=256a14b6-93bc-4bcd-9f68-aea60d2878b9&pf_rd_r=Z2QFSSR426RA72XKB08M&psc=1&refRID=Z2QFSSR426RA72XKB08M" target="_blank">Hands on machine learning with Scikit-Learn, Keras and Tensorflow</a>
        <br class = "break">
        <a href = "https://www.deeplearningbook.org/" target="_blank">Deep Learning</a>
        <br class = "break">

        <h2>Software and Theory (Completed and Planned)</h2>
        <i>I'm a firm believer that the fundamentals of anything must be mastered before one delves into it, which is  why I usually take a long <br> time to understand the mathematics behind a concept before starting to apply it</i>

        <ul>
            <li><b>Software</b></li>
            <ul>
                <li>I have attended a few hackathons, most can be found on my <a href = "https://devpost.com/aditmeh123" target="_blank">Devpost</a></li>
                <br>
                <li>One hackathon project (not listed on devpost) that I'm particularly proud of. I developed an asteroid detection system using <br> heavy preprocessing to satelite images
                    and classical filters for localization of asteroids. A teammate wrote a nice article about it <a href = "https://medium.com/@mustafa.khan670093/astrotech-developing-asteroid-detection-technology-for-the-csa-f24c1ba23eef
                    " target="_blank">on Medium</a></li>
                <br>
                <li>Along with a partner, I learned the fundementals of programming with servers, frontend and databases in two months. We created a <br>
                user-friendly image annotation webapp using <i>Vue.js</i> for the frontend, firestore for storing annotations and user data <br> 
                and firebase storage for storing user-uploaded datasets. <a href = "https://github.com/AditMeh/CentraLabel">Repo with demo in readme</a></li>
                
            </ul>
            <br>
                <li><b>Machine Learning/Deep Learning</b></li>  
                <ul>
                    <li>After studying neural network theory for around a month or two, I decided to package everything I learned into a something that I can reference in the future. <br>
                        I've implemented a standard feedforward neural network with SGD end-to-end using NumPy. Additionally, I wrote some notes 
                        describing the operations involved in backprop <br> and why they work</li>
                    <ul>
                        <li><a href = "https://github.com/AditMeh/deep-learning/blob/main/backpropagation_notes.pdf">Notes</a></li>
                        <li><a href = "https://github.com/AditMeh/deep-learning/blob/main/numpy_nn.ipynb">Code</a></li>
                    </ul>
                    <br>
                    <li>After mastering the basics of computer vision, I've begun my journey into being able to read modern computer vision papers.<br> I'm currently
                        going through and implementing Imagenet-era papers from 2015-2017, such as ResNet and FCNN and <br> working my way up to more recent papers.
                        Here's what I've implemented so far:
                        <ul>
                            <li>AlexNet on CIFAR-10 in Tensorflow/Keras: <a href = "https://github.com/AditMeh/deep-learning/blob/main/AlexNet.ipynb">Notebook</a></li>
                            <li>ResNet on CIFAR-10 in Tensorflow/Keras: <a href = "https://github.com/AditMeh/deep-learning/blob/main/ResNets.ipynb">Notebook</a></li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        I'm currently studying reinforcement learning from DeepMind's 2018 course, I plan on eventually gaining enough knowledge to combine <br>
                        comptuer vision and RL together to make cool projects.
                    </li>
                </ul>          
        </ul>
    </div>
</div>


            

</body>
</html>
